# 2025-EMORY-Server

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  README.md  build.gradle  cloudbuild.yaml  et --hard 56923cc8-359e-4ba2-995d-c940db966b37  gradle.properties
.github/ISSUE_TEMPLATE/: config.yml
src/main/java/emory/emoryserver/: EmoryserverApplication.java
src/main/java/emory/emoryserver/ai/config/: OpenAIProperties.java  OpenAIWebClientConfig.java
src/main/java/emory/emoryserver/ai/controller/: ChatController.java  EmotionController.java  ImageController.java  ImagesController.java  RealtimeController.java
src/main/java/emory/emoryserver/ai/dto/: ImageGenerateRequest.java  ImageGenerateResponse.java
src/main/java/emory/emoryserver/ai/dto/chat/: ChatEndRequestDto.java  ChatMessageRequestDto.java  ChatMessageResponseDto.java  ChatSaveRequestDto.java  ChatStartRequestDto.java  ChatStartResponseDto.java  ChatTurnDto.java  DiaryGenerateRequestDto.java  DiaryResponseDto.java  MessageType.java  RealtimeClientSecretResponseDto.java
src/main/java/emory/emoryserver/ai/dto/emotion/: EmotionAnalyzeRequestDto.java  EmotionFeedbackRequestDto.java  EmotionFeedbackResponseDto.java  EmotionVerifyRequestDto.java
src/main/java/emory/emoryserver/ai/dto/image/: ImageGenerateResultResponse.java  ImageRequestDto.java  ImageResponseDto.java
src/main/java/emory/emoryserver/ai/model/: AiGeneratedImage.java  ChatLog.java  ChatSession.java  ImageAsset.java
src/main/java/emory/emoryserver/ai/repository/: AiGeneratedImageRepository.java  ChatLogRepository.java  ChatMessageRepository.java  ChatSessionRepository.java  ImageAssetRepository.java
src/main/java/emory/emoryserver/ai/service/: AiImageService.java  ChatSessionService.java  ImageService.java  OpenAIImagePromptService.java  OpenAIImageService.java  OpenAIRealtimeService.java
src/main/java/emory/emoryserver/aidiary/controller/: DiaryEditController.java  DiaryGenerateController.java  FeedbackController.java
src/main/java/emory/emoryserver/aidiary/dto/: DiaryGenerateRequestDto.java  DiaryGenerateResponseDto.java  DiaryResponseDto.java  DiarySaveRequestDto.java  DiaryUpdateRequestDto.java  FeedbackSaveRequestDto.java  FeedbackSaveResponseDto.java
src/main/java/emory/emoryserver/aidiary/exception/: DiaryNotFoundException.java  GlobalExceptionHandler.java
src/main/java/emory/emoryserver/aidiary/model/: AiDiary.java  AiDiaryFeedback.java  DiaryEdit.java
src/main/java/emory/emoryserver/aidiary/repository/: AiDiaryFeedbackRepository.java  AiDiaryRepository.java
src/main/java/emory/emoryserver/aidiary/service/: AiDiaryService.java  FeedbackService.java  OpenAIDiaryService.java
src/main/java/emory/emoryserver/aidiary/service/generator/: DiaryContentGenerator.java  DummyGeneratorImpl.java
src/main/java/emory/emoryserver/calendar/controller/: CalendarController.java  GoogleCalendarController.java
src/main/java/emory/emoryserver/calendar/dto/: CalendarDateDto.java  CalendarResponseDto.java  DateDetailResponseDto.java  DiaryDetailDto.java  EventRequestDto.java  EventResponseDto.java
src/main/java/emory/emoryserver/calendar/model/: Event.java  GoogleCalendarToken.java
src/main/java/emory/emoryserver/calendar/repository/: EventRepository.java  GoogleCalendarTokenRepository.java
src/main/java/emory/emoryserver/calendar/service/: CalendarService.java  GoogleCalendarService.java
src/main/java/emory/emoryserver/common/dto/: ApiResponse.java
src/main/java/emory/emoryserver/common/entity/: BaseEntity.java
src/main/java/emory/emoryserver/common/enums/: EmotionCategory.java
src/main/java/emory/emoryserver/common/exception/: GlobalExceptionHandler.java
src/main/java/emory/emoryserver/config/: MongoConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/emory/emoryserver/diary/controller/: DiaryController.java
src/main/java/emory/emoryserver/diary/dto/: DiaryCreateRequest.java  DiaryImage.java  DiaryImageResponse.java  DiaryListResponse.java  DiaryResponse.java  DiaryUpdateRequest.java
src/main/java/emory/emoryserver/diary/entity/: Diary.java
src/main/java/emory/emoryserver/diary/repository/: DiaryRepository.java
src/main/java/emory/emoryserver/diary/service/: DiaryService.java
src/main/java/emory/emoryserver/domain/admin/controller/: AdminController.java
src/main/java/emory/emoryserver/domain/auth/controller/: AuthController.java
src/main/java/emory/emoryserver/domain/auth/service/: OauthLoginService.java  OauthLoginServiceImpl.java
src/main/java/emory/emoryserver/domain/user/controller/: UserController.java
src/main/java/emory/emoryserver/domain/user/entity/: User.java
src/main/java/emory/emoryserver/domain/user/repository/: UserRepository.java
src/main/java/emory/emoryserver/global/config/: CharResponseWrapper.java  ForwardedHeaderConfig.java  GoogleCalendarConfig.java  OpenApiResponseFilter.java
src/main/java/emory/emoryserver/global/util/: UserIdExtractor.java
src/main/java/emory/emoryserver/handler/: ChatWebSocketHandler.java
src/main/java/emory/emoryserver/report/controller/: ReportController.java
src/main/java/emory/emoryserver/report/dto/: DailyReportResponseDto.java  EmotionStatDto.java  ReportResponseDto.java
src/main/java/emory/emoryserver/report/model/: DailyEmotionReport.java
src/main/java/emory/emoryserver/report/repository/: DailyEmotionReportRepository.java
src/main/java/emory/emoryserver/report/service/: DailyReportService.java  OpenAIEmotionService.java  OpenAIReportService.java  ReportService.java
src/main/java/emory/emoryserver/timecapsule/controller/: TimecapsuleController.java
src/main/java/emory/emoryserver/timecapsule/dto/: TimecapsuleImageDto.java  TimecapsuleResponseDto.java
src/main/java/emory/emoryserver/timecapsule/service/: GeminiTimecapsuleAiGenerator.java  TimecapsuleAiGenerator.java  TimecapsuleService.java
src/main/java/emory/emoryserver/web/: HomeController.java  MongoUriDebug.java  PingController.java
src/main/resources/: application.properties
(+12 files in other folders)
