plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'emory'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.release = 21
}

repositories {
    mavenCentral()
}

dependencies {
    // ===== Spring Boot Core =====
    implementation 'org.springframework.boot:spring-boot-starter-web'          // MVC (WebFlux 제거)
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // ===== MongoDB =====
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    // ===== JWT =====
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly   'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly   'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // ===== Swagger (SpringDoc) =====
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

    // ===== Google Calendar API =====
    implementation 'com.google.api-client:google-api-client:2.2.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
    implementation 'com.google.apis:google-api-services-calendar:v3-rev20230825-2.0.0'

    // ===== Lombok =====
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // ===== Test =====
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

/*
 * (선택) JPA + MySQL도 사용할 때만 아래 3줄 추가
 * implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
 * implementation 'com.mysql:mysql-connector-j:9.0.0'
 * implementation 'com.google.cloud.sql:mysql-socket-factory-connector-j-8:1.14.1'
 */

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('bootJar') {
    archiveFileName.set('app.jar')
}

tasks.named('jar') {
    enabled = false
}
